workers.property=Workers Profile Dev

# Mostrar las consultas SQL generadas por Hibernate en la consola (opcional)
spring.jpa.show-sql=true

# Configuración de Hibernate para crear o actualizar automáticamente las tablas
spring.jpa.hibernate.ddl-auto=update

# Configuración del proveedor de conexión JDBC (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/Employees
spring.datasource.username=admin
spring.datasource.password=admin

# Configuración de los logs de Hibernate
#logging.level.org.hibernate=DEBUG
